{
  "name": "holy-scripts",
  "version": "1.0.0",
  "description": "Scripts for holy",
  "main": "dist/index.js",
  "author": "decode9",
  "license": "MIT",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "yarn run build",
    "start": "node .",
    "test": "yarn prebuild",
    "debug": "nodemon --watch src/** --ext ts --exec \"node --inspect --require ./node_modules/ts-node/register src/index.ts\""
  },
  "dependencies": {
    "@types/node": "^17.0.25",
    "@types/woocommerce__woocommerce-rest-api": "^1.0.2",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "tslint": "^6.1.3",
    "typescript": "^4.6.3"
  }
}
